<html>

<head>
    <meta charset="utf-8">
    <title>Eduard Capanu</title>
</head>

<body>

    <style>
        body {
            background: #000;
            color: #5dea62;
            font-family: Monaco, monospace;
            font-size: 24px;
            text-align: center;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .content-title {
            margin-top: 3rem;
        }

        .content-body {
            width: 100%;
            position: absolute;
            top: 45%;
            left: 0;
            animation: 120ms infinite normal glitch;
        }

        span {
            animation: 1.5s infinite normal imleç;
        }

        ::-moz-selection {
            background: #7021d2;
            color: #fff;
        }

        ::selection {
            background: #7021d2;
            color: #fff;
        }

        @keyframes glitch {
            0% {
                opacity: 0;
                left: 0;
            }

            40%,
            80% {
                opacity: 1;
                left: -2px;
            }
        }

        @keyframes imleç {
            0% {
                opacity: 0;
                left: 0;
            }

            40% {
                opacity: 0;
                left: -2px;
            }

            80% {
                opacity: 1;
                left: -2px;
            }
        }

        form {
            margin-top: auto;
        }

        input {
            background-color: transparent;
            border-radius: 2px;
            border: none;
            border-bottom: 1px solid #5dea62;
            width: 75%;
            height: 30px;
            color: #5dea62;
        }

        input[value] {
            color: #5dea62;
        }

        input[type=email]:focus {
            border: none;
            border-bottom: 1.5px solid #fff;
        }

        .button {
            border: 0.5px solid #5dea62;
            outline: none;
            font-family: Open Sans;
            border-radius: 8px;
            background-color: transparent;
            color: #5dea62;
            height: 3rem;
            width: 7rem;
            cursor: pointer;
        }

        .button:hover {
            color: #000;
            background-color: #5dea62;
            border: 0.5px solid #000;
        }
    </style>

    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <div class="container">
            <div class="content-title">Eduard Capanu Website</div>
            <div class="content-body">█ █ █ █<span style="color:black">█ █ █ █ █ █ █ █ █ █ </span>40%
                <br>
                <br>
                <div>&gt; Cartella con i contenuti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <br>
                <div>&gt; Ci sto ancora lavorando...
                    <span id="imleç">█</span></div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>


            <form>
            
                <button class="button" type="submit" name="contact-me" onclick="window.open('https://www.linkedin.com/in/eduardcapanu/')">Contattami</button>
            </form>

        </div>


    </body>

</html>
